# F00F

./: .editorconfig  .gitignore  F00F.csproj  F00F.sln  README.md  export_presets.cfg  project.godot  setup.sh
.github/workflows/: wip.yml
Assets/: icon.svg.import
Game/: Main.Editor.cs  Main.Editor.cs.uid  Main.cs  Main.cs.uid  Main.tscn
Properties/: launchSettings.json
Tests/: Main.Editor.cs  Main.Editor.cs.uid  Main.cs  Main.cs.uid  Main.tscn
addons/: .gitignore  .props  EOS.SDK.NET.props  Nebula.props  Steamworks.NET.props  debug_draw_3d.props  godotsteam_csharpbindings.props  setup.sh
addons/F00F/: Plugin.cs.uid  Run.cs.uid  Run.tscn  SyncSharp.cs  SyncSharp.cs.uid
