<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.gd" />
    <Content Include="**/*.tscn" />
    <Content Include="**/*.gdshader" />
    <Content Include="**/*.gdshaderinc" />
  </ItemGroup>

  <Target Name="DebugDraw3D" BeforeTargets="BeforeBuild">
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND Exists('addons/debug_draw_3d')">
      <DefineConstants>$(DefineConstants);DEBUG_DRAW_3D</DefineConstants>
    </PropertyGroup>
  </Target>

</Project>