<Project>
  <Import Project="Nebula.props" Condition="Exists('Nebula')" />
  <Import Project="EOS.SDK.NET.props" Condition="Exists('EOS.SDK.NET')" />
  <Import Project="debug_draw_3d.props" Condition="Exists('debug_draw_3d') AND '$(Configuration)' == 'Debug'" />
  <Import Project="Steamworks.NET.props" Condition="Exists('Steamworks.NET')" />
</Project>
