<Project>

  <PropertyGroup>
    <DEF>GODOT_STEAM</DEF>
    <PATH>addons/godotsteam_csharpbindings</PATH>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="Exists('$(PATH)')">$(DefineConstants);$(DEF)</DefineConstants>
    <PlatformTarget Condition="Exists('$(PATH)')">x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(PATH)')">
    <Content
      Link="libsteam_api.so"
      Include="$(PATH)/../godotsteam/linux64/libsteam_api.so"
      Condition="'$(GodotTargetPlatform)' == 'linuxbsd'"
      CopyToOutputDirectory="PreserveNewest" />
    <Content
      Link="steam_api64.dll"
      Include="$(PATH)/../godotsteam/win64/steam_api64.dll"
      Condition="'$(GodotTargetPlatform)' == 'windows'"
      CopyToOutputDirectory="PreserveNewest" />
    <Content
      Link="libsteam_api.dylib"
      Include="$(PATH)/../godotsteam/osx/libsteam_api.dylib"
      Condition="'$(GodotTargetPlatform)' == 'macos'"
      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
